timer/timer/timer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="KEEP TRACK OF TIME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Oven Timer" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Image Height="230" Source="oven.jpg" HorizontalAlignment="Left" Margin="36,13,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="400" />
            <Button Content="START" Height="72" HorizontalAlignment="Left" Margin="36,241,0,0" x:Name="start" VerticalAlignment="Top" Width="160" Click="start_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="76,120,0,0" x:Name="hrs" Text="00" VerticalAlignment="Top" Width="104" MaxLength="2" KeyUp="hrs_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName  NameValue="TelephoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="186,120,0,0" x:Name="mins" Text="00" VerticalAlignment="Top" Width="104"  MaxLength="2" KeyUp="hrs_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName  NameValue="TelephoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="296,120,0,0" x:Name="sec" Text="00" VerticalAlignment="Top" Width="93" MaxLength="2" KeyUp="hrs_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName  NameValue="TelephoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="90,189,0,0" x:Name="textBlock1" Text="Hours" VerticalAlignment="Top" Width="68" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="205,189,0,0" x:Name="textBlock2" Text="Mins" VerticalAlignment="Top" FontSize="25" Width="68" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="315,194,0,0" x:Name="textBlock3" Text="Secs" VerticalAlignment="Top" FontSize="25" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="276,241,0,0" x:Name="stop" VerticalAlignment="Top" Width="160" Click="stop_Click" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="155,318,0,0" x:Name="reset" VerticalAlignment="Top" Width="160" Click="reset_Click" />
            <TextBlock Height="77"  FontFamily="quartzitalic.ttf#Quartz" Foreground="{StaticResource PhoneAccentBrush}" FontSize="64" HorizontalAlignment="Left" Margin="130,422,0,0" x:Name="Countdown" Text="  TIMER" VerticalAlignment="Top" Width="234" />
            <TextBlock x:Name="Countdown1" FontFamily="quartzitalic.ttf#Quartz" Foreground="{StaticResource PhoneAccentBrush}" FontSize="64" HorizontalAlignment="Center" Margin="315,436,165,-436" />
            <Button Content="Tips on Oven cooking" Height="72" HorizontalAlignment="Left" Margin="0,523,0,0" x:Name="tips" VerticalAlignment="Top" Width="468" Click="tips_Click" FontFamily="Comic Sans MS" Background="DarkGray" Foreground="#FFE82121">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/tips.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>